## 1.10
    * Change Namenspace to "JedoLabs" for the new webdevelopment division of jedoProducts
    * Change the name of the project for a better allocation
    + add Support for Contao 4.4+
    + add conflict for old version of this extension

## 1.01
    + add Support for Font Awesome Pro

## 1.00
    init Release